# Напишите программу, которая определит позицию второго вхождения строки в списке
# либо сообщит, что ее нет
# список ['qwe','asd','zxc','qwe','ertqwe'], ищем 'qwe', ответ 3
#['йцу','фыв','ячс','цук','йцукен', 'йцу'], ищем 'йцу', ответ 5
#['йцу','фыв','ячс','цук','йцукен'], ищем 'йцу', ответ -1
#['123','234',123,'567'], ищем '123', ответ -1
#[], ищем '123', ответ -1
my_list = ['йцу','фыв','ячс','цук','йцукен', 'йцу']
def found(list_,x):
    count = 0
    for i in range(len(list_)):
        if list_[i] == x:
            count+=1
            if count == 2:
                return i #print(i)
                
    return -1 
      
         
found(my_list,'йцу') 

      